<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="showcase">
        <div class="container">
            <nav>
                <h1 class="logo">My Wesite</h1>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>

            <div class="showcase-content">
                <div class="container">
                    <h1>Make Marketing Real</h1>
                    <p class="my-1">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio repellat impedit magni quisquam in magnam officia eum et praesentium, id ratione! Rem quia, officiis aspernatur rerum architecto doloribus voluptatum nam!
                    </p>
                    <a href="#" class="btn-primary">Learn More</a>
                    <a href="#" class="btn-secondary">Sign Up</a>
                </div>
                <img src="https://themesbrand.com/zooki/layouts/images/home-2-img.png" alt="">

            </div>
        </div>
    </div>
    
</body>
</html>